@import '../common/image-card';

.image-card {
  &:not(:hover) {
    .delete {
      display: none;
    }
  }
  .delete {
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
    color: #000;
  }
}

.new-image.image-wrapper {
  margin-bottom: 0!important;
}