section.main {
  .row > .col:first-child {
    padding-left: 101px;
    text-align: center;
  }

  .row:first-child {
    padding-top: 43px;
  }

  .greeting {
    font-family: "Lora", serif;
    margin-top: 39px;
    padding-left: 18px;
    line-height: 21px;
    font-size: 18px;
    letter-spacing: 1px;
    b {
      font-weight: 700;
    }
  }
}