@import "../mixins";

/*.composite-field-items page-editor {*/
	/*display: none;*/
/*}*/

:host {
	display: block;
}

.not-grouped-content {
	background-color: #fff;
}

ul {
	list-style: none;
	padding-left: 0;
}