.sections-selector {
  background-color: #fff;
  margin-left: 10px;
  padding: 10px;
  box-shadow: 0 0 50px rgba(0,0,0,0.05);

  display: inline-block;
  width: 300px;
  vertical-align: top;

  & + page-editor {
    background-color: #fff;
    margin-left: 10px;
    padding: 10px;
    box-shadow: 0 0 50px rgba(0,0,0,0.05);

    display: inline-block;
    vertical-align: top;
  }

  .selected {
    background-color: #eee;
  }
}