.contacts-element {
  i {
    width: 23px;
    height: 21px;
    display: inline-block;

    &.address {
      background-image: url('../img/icons/address.png');
    }
    &.phone {
      background-image: url('../img/icons/phone.png');
    }
  }                                         

  dt {
    clear: left;
    display: inline-block;
    float: left;
  }

  dd {
    font-family: "Open Sans", sans-serif;

    font-size: 14px!important;
    overflow: hidden;
    margin-bottom: 7px;
    padding-left: 9px;
    line-height: 17.5px;
    padding-top: 6px;
    letter-spacing: 0.25px;
  }
}