.detail-button-element {
  border: 3px solid #fff;
  padding: 11px 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  background: none;
  margin-top: 38px;

  &.black-text {
    border-color: black;
  }
}

.elegant-title-element + .detail-button-element {
  margin-left: 15px;
}

.rooms-more-row .detail-button-element {
  margin-top: 14px;
  padding: 11px 50px;
  margin-left: 8px;
}