.elegant-card-element {
  height: 100%;
  background-color: #f9f1dc;

  h3, h4, section.content {
    margin: 0 29px;
  }

  header {
    padding: 0 29px;
  }

  h3 {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #b8a761;
  }

  h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
  }

  header {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    background-color: #eae4cf;
    color: black;
  }

  section.content {
    p {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      color: black;
    }

    em {
      font-family: "Lora", sans-serif;
      font-size: 18px;
      font-style: normal;
    }
  }
}