@import "../mixins";
@import "../sizes";

.map-element {
  height: 400px;
  position: relative;

  .map {
    height: 100%;
  }

  .contact-info {
    margin-top: -400px;

    .container {
      position: relative;
    }

    .wrapper {
      .box-sizing(border-box);
      padding: 25px 35px;
      width: calc(~'33% - 24px');
      top: 40px;
      right: 0;
      position: absolute;
      background-color: #fff;
      color: black;
      font-family: "Open Sans", sans-serif;

      ul, p {
        font-size: 14px;
      }

      ul {
        padding-left: 40px;
        li {
          list-style: disc;
          font-size: 9px;
          span {
            font-size: 14px;
            margin-top: -1px;
            display: inline-block;
            vertical-align: top;
          }
        }

      }

      h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: @tablet-max-width) {
  .map-element {
    height: auto;
    .map {
      height: 400px;
    }

    .contact-info {
      margin-top: 0;
      padding-bottom: 80px;

      .wrapper {
        position: relative;
        width: 100%;
      }
    }
  }
}