.room-card-element {
  color: black;
  margin: 0 -6px 10px -6px;

  header {
    img {
      width: 100%;
    }
  }

  section.content {
    background-color: #fff;
    color: black;
    overflow: hidden;
    padding-top: 10px;

    .room-type {
      float: left;
      overflow: hidden;
      h4 {
        font-family: "Lora", sans-serif;
        font-size: 18px;
      }
    }

    .price-item {
      text-align: right;
      margin-right: 10px;
    }

    .room-type .square,
    .price-item,
    .price-item .price {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
    }
  }

  footer {
    background-color: #f9f1dc;

    .property-item-element {
      display: inline-block;
      margin-right: 10px;
    }
  }
}