.simple-card-element {

  font-family: "Open Sans", sans-serif;
  height: 100%;

  header {
    background-color: #eae4cf;
    padding: 19px 20px;
    font-size: 18px;
    color: black;
    font-weight: 400;

    &.pale {
      background-color: #f9f1dc;
    }
  }

  background-color: #fff;

  p {
    margin-top: 10px;
    line-height: 17px;
    color: black;
  }

  p:first-child {
    margin-left: 2px;
    margin-top: 13px;
  }

  section.content {
    padding: 0 20px;

    em {
      font-family: "Lora", sans-serif;
      font-size: 18px;
      font-style: normal;
    }
  }

  .content > ul:not(.item-list) {
    list-style-type: disc;
    padding-left: 15px;

    li {
      list-style-type: disc;
      font-size: 9px;
      color: black;
      line-height: 25px;

      span {
        font-size: 14px;
        line-height: 18px;
        display: inline-block;
        vertical-align: top;
        margin-top: 4px;
        margin-left: 10px;
      }
    }
  }


  .item-list {
    .item {
      background-color: #f9f1dc;
      display: inline-block;
      width: 33%;
      border: 2px solid #fff;

      p {
        text-align: center;
        font-size: 12px;
      }

      .item-icon {
        background-repeat: no-repeat;
        display: inline-block;
        width: 100%;
        height: 50px;
        background-position: center;
      }
    }
  }

  padding-bottom: 20px;
}