.slider-element {
  margin-bottom: -40px;

  .indicators {
    bottom: 62px;
    z-index: 3;
    margin-left: 33px;
    .indicator-item {
      margin: 0 5px 0 4px;
      height: 6px;
      width: 6px;
    }
  }

  .slides li .caption {
    padding: 21px 16px 21px 11px;
    color: black;
    background-color: #fff;
    top: 48.4%;
    left: 2%;
    width: 49.5%;
    height: 40.8%;

    &.top {
      top: 5%;
    }

    &.right {
      left: auto;
      right: 10%;
    }
  }
}