:host {
    .title {
        display: inline-block;
        width: 300px;
        text-align: right;
        vertical-align: top;
    }

    .content {
        display: inline-block;
        width: 500px;
    }

    .fr-box.fr-inline {
        border: 1px solid #d4d4d4;
        margin: 5px;
        padding: 5px;
        color: #000;
    }
}