.toolbar-element {
  background-color: #fff;
  text-align: center;
  div {
    display: inline-block;
    border: none;
    background-color: #fff;
    padding: 5px;

    i {
      color: #0D47A1;
      width: 31px;
      height: 31px;
      position: relative;

      &:before {
        display: none;
      }

      &.fa-plus {
        background: url('/assets/icons/plus.svg') no-repeat;
      }

      &.fa-bars {
        background: url('/assets/icons/bars.svg') no-repeat 0 3px;
      }
    }
  }
}