@import "../mixins";


.page-editor {
  .module-panel {

    display: block;
    .save {
    }

    .delete {
      margin-left: 10px;
    }
  }
}

.sections-selector,
.general-info,
.items-block {
  background-color: #fff;
  margin: 15px;
  display: block;
  width: 100%;
  vertical-align: top;

  & + page-editor {
    background-color: #fff;
    margin-left: 10px;
    padding: 10px;
    box-shadow: 0 0 50px rgba(0,0,0,0.05);

    display: inline-block;
    vertical-align: top;
  }

  .item {
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    position: relative;
    overflow: hidden;

    &:not(.selected) {
      .delete {
        display: none;
      }
    }

    &.selected {
      background-color: #eee;

      .delete {
        position: absolute;
        top: -5px;
        right: 0;
        padding: 5px;
        background-color: #eee;
      }
    }
  }
}