@import '../mixins';

section.fitness-style {
	min-height: 791px;
	color: white;

	.content-wrapper {
		padding-top: 49px;

		&:before {
			background-image: url('../img/backgrounds/style-fitness-bg.jpg');
		}

	}

	&:after {
		background-color: #4f3a28;
	}

	.elegant-title-element * {
		font-family: 'Josefin Sans', sans-serif;
	}
}