@import '../sizes.less';

body > .content > section {

  position: relative;
  overflow: hidden;


  &:not(.header) .content-wrapper .container-90 {
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -2;
  }

  p {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    .row.indent > [class^=col]:first-child,
    .row.indent [class^=col].indent {
      padding-left: 102px;
    }
  }
}

footer {
  .row.indent > [class^=col]:first-child {
    @media screen and (min-width: @desktop-min-width) {
      padding-left: 102px;
    }
  }
}

html {
  background-color: #4f3a28;
}