@import '../mixins';

section.events {

  min-height: 943px;

  .content-wrapper {
    & > .container {
      padding-top: 83px;
    }
  }

  &:after {
    background-color: #fff;
  }

  .row:first-child {
    margin-bottom: 30px;
  }

  .more-row .detail-button-element {
    padding: 11px 66px;
    margin-top: 13px;
    margin-left: 15px;
  }
}