@import '../mixins';
@import '../sizes';

section.restaurant-dessert {
	min-height: 801px!important;

	.content-wrapper {
		& > .container {
			padding-top: 90px;
		}

		.centered-title-element {
			margin-bottom: 5px;
		}
	}

	&:after {
		background-color: #eae4cf;
	}
}