@import '../mixins';

section.text {

	&.white-text p {
		color: #fff;
	}

	p {
		color: #000;
		text-align: justify;
	}

	@media screen and (min-width: @menu-max-width) {
		.content-wrapper {
			padding-top: 30px;
		}
	}

	.row:first-child {
		margin-bottom: 30px;
	}

	.more-row .detail-button-element {
		padding: 11px 66px;
		margin-top: 13px;
		margin-left: 15px;
	}
}