@import '../mixins';

section.fitness-spa {
  min-height: 975px;

  .content-wrapper {
    padding-top: 90px;

    .centered-title-element {
      margin-bottom: 5px;
    }
  }

  &:after {
    background-color: #fff;
  }
}