section.map {
  background-color: #fff;

  & > .content-wrapper {
    padding-top: 43px;

    .centered-title-element {
      margin-left: 7px;
      margin-bottom: 21px;
    }
  }

  h2 {
    background-color: #fff;
    text-align: center;
    color: black;
    padding-top: 30px;
    padding-bottom: 10px;
  }

  .container {
    overflow: initial!important;
  }
}