section.booking {
	background-color: #eae4cf;

	& > header {
		padding-top: 50px;
		background-color: #3b2213;
		overflow: hidden;
	}

	.content-wrapper {
		padding-top: 15px;

		.container {
			width: 75%;
		}

		.card-wrapper {
			background-color: #fff;
			padding: 27px 50px 0 50px;
			margin-bottom: 20px;

			.card-wrapper-content {
				> p {
					font-size: 14px;
					color: #000;
					margin-left: 0;
					line-height: 17px;
					margin-bottom: 45px;
				}

				> h4 {
					margin: 0 0 15px 0;
					color: #000;
					font-size: 18px;
					font-family: "Lora", sans-serif;
				}
			}

			.card-element {
				padding-bottom: 0;
			}
		}

		& > section.content {
			overflow: hidden;

			.characteristics{
				font-size: 16px;
				margin-top: 20px;
				color: #000;
				background-color: #fff;
				padding: 28px 23px;
				line-height: 50px;
				margin-bottom: 30px;
			}

			.price-from {
				float: right;
				line-height: 50px;
			}
		}
	}
}