@import '../mixins';
@import '../sizes';

section.service {
  min-height: 1737px;

  .content-wrapper {
    & > .container {
      padding-top: 100px;
    }

    &:before {
      background-image: url('/img/section2-bg.jpg');
    }
  }

  .card-element .content p:first-child {
    margin-bottom: 12px !important;
  }

  @media (min-width: 1440px) {
    .indent > [class^= col]:first-child {
      padding-left: 53px!important;
    }
  }

  &:after {
    background-color: #9e7248;
  }

  .elegant-title-element {
    margin-left: -12px;
  }

  .room-card-element header {
    max-height: 421px;
    overflow: hidden;
  }

  @media screen and (min-width: @menu-max-width){
    .right-content-block-element:first-child {
      margin-top: 5px;
      width: 447px;
    }

    .right-content-block-element:nth-child(2) {
      width: 400px;
      margin-bottom: 56px;
    }
  }


  .card-element {
    &.indent-desktop {
    //  @media screen and (min-width: @desktop-min-width) {
    //    margin: 0 72px 0 32px;
    //  }

      @media screen and (min-width: @desktop-min-width) and (max-width: @desktop-width) {
        margin-right: -47px;
      }
    }

    @media screen and (max-width: @menu-max-width-1) {
      margin: 0;
      margin-bottom: 20px;
    }
  }

  .rooms-list-element > .row,
  .row.rooms-row,
  .rooms-row {
    margin-bottom: 0;
  }

  .rooms-row a {
    text-decoration: none;
  }


  .more-row .detail-button-element {
    padding: 11px 49px;
    margin-top: 18px;
    margin-left: 2px;
  }

  @media screen and (min-width: @menu-max-width) and (max-width: @desktop-min-width-1) {
    .rooms-first-col {
      position: relative;

      .row {
        display: flex;
      }

      [class^=col] {
        position: relative;

        .card-element {
          height: 100%;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    .rooms-first-col {
      padding-left: 28px !important;
    }
  }

  @media (min-width: @tablet-max-width) {
    .centered-title-element.rooms {
      margin-top: 109px;
      margin-bottom: 36px;
    }
  }

  @media (max-width: @tablet-max-width-1) {
    .centered-title-element.rooms {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  }
}