@import '../sizes';
@import '../colors';

section.header {
	position: fixed!important;
	z-index: 999;
	top: 0;
	width: 100%;
	background-color: @header-bg-color;

	& + section {
		padding-top: @top-header-height;
	}

	> .submenu {
		background-color: #b9a861;

		nav.submenu {
			height: @submenu-height;
			line-height: @submenu-line-height;
			display: inline-block;

			.item {
				white-space: nowrap;
			}

			a {
				font-size: 14px;
				padding: 0 26.1px;
				display: inline-block;
				line-height: 22px;
				font-family: "Open Sans", sans-serif;
				color: #fff;
				text-transform: uppercase;
				text-decoration: none;

				&:visited {
					color: #fff;
				}

				&.active {
					background-color: #000;
				}
			}
		}
	}
}