@font-face {
  font-family: 'Acrom-Bold';
  src: url('/fonts/Acrom-Bold.eot?#iefix') format('embedded-opentype'),  url('/fonts/Acrom-Bold.otf')  format('opentype'),
	     url('/fonts/Acrom-Bold.woff') format('woff'), url('/fonts/Acrom-Bold.ttf')  format('truetype'), url('/fonts/Acrom-Bold.svg#Acrom-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
