@font-face {
  font-family: 'Acrom-Medium';
  src: url('/fonts/Acrom-Medium.eot?#iefix') format('embedded-opentype'),  url('/fonts/Acrom-Medium.otf')  format('opentype'),
	     url('/fonts/Acrom-Medium.woff') format('woff'), url('/fonts/Acrom-Medium.ttf')  format('truetype'), url('/fonts/Acrom-Medium.svg#Acrom-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
