@font-face {
  font-family: 'Acrom-Regular';
  src: url('/fonts/Acrom-Regular.eot?#iefix') format('embedded-opentype'),  url('/fonts/Acrom-Regular.otf')  format('opentype'),
	     url('/fonts/Acrom-Regular.woff') format('woff'), url('/fonts/Acrom-Regular.ttf')  format('truetype'), url('/fonts/Acrom-Regular.svg#Acrom-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
