.contacts-element {
  margin-left: 34px;
  padding-top: 30px;
  
  i {
    width: 23px;
    height: 21px;
    display: inline-block;

    &.address {
      background-image: url('../img/icons/address.png');
    }
    &.phone {
      background-image: url('../img/icons/phone.png');
    }
  }

  dt {
    clear: left;
    display: inline-block;
    float: left;
  }

  dd {
    font-family: "Open Sans", sans-serif;
    font-size: 14px!important;
    overflow: hidden;
    margin-bottom: 7px;
    padding-left: 9px;
    line-height: 17.5px;
    padding-top: 6px;
    letter-spacing: 0.25px;
  }

  .Роскошный {
    font-size: 16.415px;
    font-family: "Prata";
    color: rgb(255, 255, 255);
    line-height: 5.897;
    text-align: center;
    -moz-transform: matrix( 3.65514147023446,0,0,3.65514147023446,0,0);
    -webkit-transform: matrix( 3.65514147023446,0,0,3.65514147023446,0,0);
    -ms-transform: matrix( 3.65514147023446,0,0,3.65514147023446,0,0);
    position: absolute;
    left: 299.126px;
    top: 1011.188px;
    z-index: 47;
  }

}