footer {
  overflow: hidden;
  background-color: #110a05;
  padding-top: 50px;

  * {
    background-color: #110a05;
  }

  .logo-wrapper {
    img.logo {
      float: left;
    }

    .title {
      padding-top: 10px;
      color: #fff;
      .name, .type {
        width: 200px;
        display: block;
        text-align: center;
        text-transform: uppercase;
      }

      .name {

      }

      .type {
        font-size: 8px;
      }
    }
  }

  nav.scrollto-links {
    a {
      padding: 0 20px;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
    }
  }

  nav.social {
    i {
      display: inline-block;
      background-repeat: no-repeat;
      width: 40px;
      height: 40px;
    }
  }

  nav.legislation-links,
  .copyright {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #fff;
  }

  nav.legislation-links {
    margin-bottom: 10px;
    height: initial;
  }

  nav.legislation-links a:after {
    content: ' |';
  }

  nav.legislation-links a:last-child:after {
    display: none;
  }

}