.map-element {
  height: 400px;
  position: relative;

  .map {
    height: 100%;
  }

  .contact-info {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    .wrapper {
      margin-top: 20px;
      background-color: #fff;
      color: black;
    }
  }
}