.property-item-element {
  .property-icon {
    width: 40px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
  }

  .property-description {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
  }

  * {
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;
  }
}