.room-card-element {
  color: black;
  padding: 0 12px;

  header {
    img {
      width: 100%;
    }
  }

  section.content {
    background-color: #fff;
    color: black;
    overflow: hidden;
    padding-top: 10px;

    .room-type {
      float: left;
      overflow: hidden;
    }

    .price-item {
      text-align: right;
      margin-right: 10px;
    }
  }

  footer {
    background-color: #f9f1dc;

    .property-item-element {
      display: inline-block;
      margin-right: 10px;
    }
  }

  .room-type h4 {
    font-size: 14px;
  }

  margin-bottom: 10px;
}