.simple-card-element {

  margin: 0 65px 0 39px;

  header {
    background-color: #eae4cf;
    padding: 19px 20px;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    color: black;
    font-weight: 400;
  }

  background-color: #fff;

  p {
    margin-top: 10px;
    line-height: 17px;
    color: black;
  }

  p:first-child {
    margin-left: 2px;
    margin-top: 13px;
  }

  .content {
    padding: 0 20px;
  }

  .item-list {
    .item {
      background-color: #f9f1dc;
      display: inline-block;
      width: 33%;
      border: 2px solid #fff;

      p {
        text-align: center;
        font-size: 14px;
      }

      .item-icon {
        background-repeat: no-repeat;
        display: inline-block;
        width: 100%;
        height: 50px;
        background-position: center;
      }
    }
  }

  padding-bottom: 20px;
}