.slider-element {
  .indicators {
    bottom: 53px;
    z-index: 2;
    .indicator-item {
      height: 6px;
      width: 6px;
    }
  }

  .slides li .caption {
    padding: 20px;
    color: black;
    background-color: #fff;
    top: 55%;
    left: 10%;
    width: 60%;
  }
}