.content-wrapper {
  position: relative;
  margin: 0 auto;
  font-size: 0;
  width: @large-content-width;
}

.content-wrapper p,
.content-wrapper b,
.content-wrapper span,
.content-wrapper input,
.content-wrapper textarea {
  font-size: 16px;
}

.menu {
  white-space: nowrap;
  list-style: none;
  height: 100%;
}
.menu > li {
  display: inline-block;
}

section .bg {
  min-width: 100%;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 0;
  margin-left: -50vw;
  @media screen and (min-width: @desktop-width) {
    &:not(.large) {
      margin-left: calc(@desktop-width / -2)!important;
    }
  }
}

@media screen and (min-width: @desktop-width) {
  section .bg.large {
    left: 50%;
    margin-left: -992px;
    width: auto;
  }
}

section {
  color: white;
}

footer {
  flex: 0 0 auto;
  nav {
    .box-shadow(none)!important;
  }
}

html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body > .content {
  flex: 1 0 auto;
  z-index: 1;
}

.container {
  text-align: initial;
}

.container.container-90 {
  width: 90%;
}


.row-flex-desktop {
  display: flex;

  &.reverse-order {
    .col-lg-8 {order: 1;}
    .col-lg-4 {order: 0;}
  }
}

.row-flex {
  padding-left: 38px;
  padding-right: 47px;
  display: flex;

  .col-lg-8 {order: 0;}
  .col-lg-4 {order: 1;}

  &.reverse-order {
    .col-lg-8 {order: 1;}
    .col-lg-4 {order: 0;}
  }

  .col-lg-8 + .col-lg-4 {
    padding-left: 7px;
  }

  .col-lg-8:first-child {
    padding-right: 14px;
  }

  .col-lg-8:last-child {
    padding-left: 15px;
  }

  .col-lg-4:first-child {
    padding-left: 13px;
    padding-right: 5px;
  }

  @media screen and (max-width: (@desktop-width - 1px)) {
    padding: 0!important;
  }

  @media screen and (max-width: @menu-max-width) {
    &.row-flex-desktop {
      display: inherit!important;
    }
  }

}

.row.clear {
  clear: left;
}

.center {
  text-align: center;
}


@media screen and (max-width: (@desktop-width - 1px)) {
  .content-wrapper {
    width: 100%;
    text-align: center;

    .bg {
      min-height: 100%;
      display: inline-block;
    }
  }

  section {
    min-height: inherit!important;
  }
}

@media screen and (min-width: (@menu-max-width)) {
  .mobile-only {
    display: none!important;
  }

  section[class^=main] .content-wrapper > .container {
    padding-top: @top-header-height;
  }
}

@media screen and (max-width: @menu-max-width-1) {
  .desktop-only {
    display: none!important;
  }
}

@import 'include/sizes.less';
@import 'include/fonts.less';
@import 'include/colors.less';
@import 'include/mixins.less';
@import 'include/reset.less';
@import 'include/custom';
@import 'include/utils';
@import 'include/controls';

@import 'include/elements/dummy-text';
@import 'include/elements/header';
@import 'include/elements/contacts';
@import 'include/elements/contacts-card';
@import 'include/elements/reservation-form';
@import 'include/elements/right-content-block';
@import 'include/elements/detail-button';
@import 'include/elements/card';
@import 'include/elements/room-card';
@import 'include/elements/rooms-list';
@import 'include/elements/room-select';
@import 'include/elements/room-select-wrapper';
@import 'include/elements/property-item';
@import 'include/elements/elegant-title';
@import 'include/elements/centered-title';
@import 'include/elements/elegant-card';
@import 'include/elements/map';
@import 'include/elements/tab-list';
@import 'include/elements/footer';
@import 'include/elements/slider';
@import 'include/elements/slide-menu';
@import 'include/elements/slide-dummy';
@import 'include/elements/editable-text';
@import 'include/elements/popup';
@import 'include/elements/hamburger';
@import 'include/elements/bezhitsa-title';
@import 'include/elements/content-slider';
@import 'include/elements/trainer-card';
@import 'include/elements/trainer-form';
@import 'include/elements/trainer-description';
@import 'include/elements/restaurant-menu';
@import 'include/elements/training-schedule';
@import 'include/elements/custom-dropdown';

@import 'include/sections/sections-common';
@import 'include/sections/section-header';
@import 'include/sections/section-main';
@import 'include/sections/section-main-hotel';
@import 'include/sections/section-service';
@import 'include/sections/section-events';
@import 'include/sections/section-fitness';
@import 'include/sections/section-map';
@import 'include/sections/section-header';
@import 'include/sections/section-fitness-main';
@import 'include/sections/section-restaurant-main';
@import 'include/sections/section-restaurant-dessert';
@import 'include/sections/section-restaurant-restaurant';
@import 'include/sections/section-fitness-style';
@import 'include/sections/section-fitness-spa';
@import 'include/sections/section-fitness-gym';
@import 'include/sections/section-text';
@import 'include/sections/section-booking';
@import 'include/sections/section-contacts';
@import 'include/sections/section-trainers';
@import '../../js/node_modules/slick-carousel/slick/slick';
@import "../../js/node_modules/angularjs-datepicker/src/css/angular-datepicker.css";

body > .content > .slide-menu-element + section {
  padding-top: @top-header-height;
}

body > .content > section.header.with-sumbenu + .slide-menu-element + section {
  @media screen and (min-width: @menu-max-width) {
    margin-top: @submenu-height;
  }
}

.inline-contents > div {
  display: inline-block;
}

.slider .slides li img {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.slider .slides {
  margin: 0;
  height: 400px;
}

ul:not(.browser-default) {
  padding-left: 0;
  list-style-type: none;
}

.slider {
  position: relative;
  height: 400px;
  width: 100%;

  /*fix */
  @media screen and (min-width: @desktop-min-width) and (max-width: @desktop-width-1) {
    height: 100%!important;
  }
}

.slider .slides li {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: inherit;
  overflow: hidden;
}

.slider .slides li.active {
  z-index: 2;
}

.black-text {
  color: #000000 !important;
}

@media screen and (max-width: 600px) {
  .col-xs1-6 {
    width: 50%;
  }

  .col-xs1-12 {
    width: 100%;
  }

  .col-xs2-6 {
    width: 100%;
  }
}

@media screen and (min-width: 601px) and (max-width: 767px) {
  .col-xs2-6 {
    width: 50%;
  }
}

.col-xs1-6, .col-xs2-6 {
  float: left;
}

::selection {
  background: @selection-bg-color;
  color: @selection-color!important;
}

slick.full-width {
  width: 100vw;
  margin-left: -5vw;

  @media screen and (max-width: 768px) {
    margin-left: -1.5vw;
  }
}

.form-control {
  .border-radius(0);
}

.form-control:focus {
  border-color: #9c8939;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(156,137,57,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(156,137,57,.6);
}

slick {
  visibility: hidden;
  &.slick-initialized {
    visibility: visible;
  }
}