@import '../mixins';

:host {
}

.image-card {
  display: inline-block;
  width: 25%;
  padding: 2%;
  padding-top: 25%;
  overflow: hidden;
  position: relative;
  height: 0;

  img {
    &.landscape {
      height: 96%!important;
    }

    &.portrait {
      width: 96%!important;
    }

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }


  .new-image {
    border: 3px dashed #0D47A1;
    position: absolute;
    top: 2%;
    left: 2%;
    right: 2%;
    bottom: 2%;
  }

  .short-description {
    position: absolute;
    bottom: 0;
  }
}

[ngxFileDropzone] {
  text-align: center;
}

.image-for-crop {
  width: 100%;
}