@import '../mixins';

:host {
  height: 100%;
  overflow: hidden;
  .module-editor {
    background: none;
    padding: 8px;

    &:not(.show-descriptions) {
      .short-description {
        display: none;
      }
    }

    &.show-descriptions {
      .image-card {
        padding-top: 14.5%;
      }
    }
  }
}

.tick {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  border: 1px solid #000;
  background-color: #fff;

  &.ticked:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 2px;
    left: 2px;
    border-radius: 5px;
    background-color: #000;
  }
}

.wrapper {
  height: 100%;
  &.one {
    .image-card {
      width: 99%;
      padding-top: 99%;
    }
  }

  &.two {
    .image-card {
      width: 49%;
      padding-top: 49%;
    }
  }

  &.four {
    .image-card {
      width: 24%;
      padding-top: 24%;
    }
  }
}

@import '../common/image-card';

[ngxFileDropzone] {
  text-align: center;
}

.image-for-crop {
  width: 100%;
}

.tags-list {
  .tag {
    border-radius: 18px;
    background-color: #f8efc0;
    color: #000;
    padding: 5px;
    margin: 0 4px;
    padding-left: 10px;
    padding-right: 20px;
    display: inline-block;
    position: relative;
    margin-bottom: 8px;

    .close {
      top: 11px;
      right: 6px;
      font-size: 0.7em;
      position: absolute;
    }

    &.plus {
      padding: 5px 12.34px!important;
      cursor: pointer;
    }

    &.input {
      border: none;
      padding-left: 10px;

      &:focus {
        outline: none;
      }
    }
  }
}
.image-editor-element {

  .update-image {
    position: relative;
    text-align: center;
    margin: 17px 0;

    .wrapper {
      padding: 10px;
    }

    .plus {
      width: 31px;
      height: 31px;
      position: relative;
      background: url(/assets/icons/plus.svg) no-repeat;
      font-size: 0;
      margin-top: 11px;
      display: inline-block;
    }

    &:before {
      position: absolute;
      top: 2px;
      right: 0;
      bottom: 0;
      left: 0;
      content: "";
      border-radius: 6px;
      box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.2);
    }
  }

  textarea {
    width: 100%;
    margin-bottom: 9px;
  }

  .tags-list {
    margin-bottom: 16px;

    .tag:first-child {
      margin-left: 0;

    }
  }

  .redactor {
    margin-top: 0;
    &.vertical {

      .left-part {
        vertical-align: top;
        max-width: 200px;
        display: inline-block;
        margin-right: 16px;
        float: left;
      }

      .right-part {
        vertical-align: top;
        overflow: hidden;
        padding: 0 9px;

        .update-image {
          margin-top: 0!important;
        }
      }
    }

    &:not(.vertical) .right-part {
      margin-top: 17px;
    }
  }
}

section {
  margin-top: 16px;
}

.preview-selector {
  a {
    border-radius: 20px;
    margin: 10px 5px 10px 5px;
    background: none;
    padding: 3px 10px;
    cursor: pointer;
    display: inline-block;

    &:first-child {
      margin-left: 0;
    }

    &.selected {
      background-color: #f8efc0;
    }
  }
}