:host {

    .inline {
        display: inline-block;
    }

    .title {
        display: inline-block;
        vertical-align: top;
    }

    .content {

        input:not([type=checkbox]) {
            width: 50%;
            display: block;
        }
    }

    .fr-box.fr-inline {
        border: 1px solid #d4d4d4;
        margin: 5px;
        padding: 5px;
        color: #000;
    }
}