.image-card {
  display: inline-block;
  width: 11.5%;
  padding-top: 11.5%;
  position: relative;
  margin: 0.5%;


  &:hover {
    .short-description {
      height: initial;
      white-space: initial;
      line-height: 22px;
      padding: 13px;
      padding-left: 12px;
    }
  }

  &:before {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 0;
    left: 5px;
    content: "";
    border-radius: 6px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.4);
  }

  .plus {
    width: 31px;
    height: 31px;
    position: relative;
    background: url(/assets/icons/plus.svg) no-repeat;
    font-size: 0;
    margin-top: 11px;
    display: block;
  }

  &.ticked {
    .image-card-wrapper {
      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        border: 4px solid #4a90e2;
        display: block;
      }
    }
  }

  .image-card-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 6px;
    box-sizing: border-box;
  }

  &:before {
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 0;
    left: 5px;
    content: "";
    border-radius: 6px;
    box-shadow: 0 3px 15px 0 rgba(0,0,0,.4);
  }

  img {
    &.landscape {
      height: 100%!important;
    }

    &.portrait {
      width: 100%!important;
    }

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }


  .new-image,
  .load-more {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .short-description {
    position: absolute;
    bottom: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
    padding: 12px;
    background-color: #fff;
    box-shadow: 0 -4px 7px rgba(0,0,0,0.3);
  }
}