.object-editor {
    padding: 0 10px;
    position: relative;

    &:not(.active) .close {
        display: none;
    }

    .field {
        * {
            vertical-align: top;
            margin-bottom: 10px;
        }
        .label {
            width: 120px;
            text-align: left;
            margin-right: 20px;
            display: inline-block;
        }

    }

    .close,
    .cancel {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}


.image-picker {
    position: relative;

    .img-crop img {
        width: 400px;
    }

    [ngxfiledropzone] {
        border: 5px dashed #eee;
        padding: 50px;
        text-align: center;
        display: inline-block;
        margin-left: 10px;
    }
}