@import '../mixins';

section.fitness {
  min-height: 975px;

  .content-wrapper {
    padding-top: 100px;
  }

  &:after {
    background-color: #eae4cf;
  }

  .more-row .detail-button-element {
    margin-top: 19px;
    margin-left: 14px;
    padding: 12px 66px;
  }
}