@import '../mixins';

section.events {

  min-height: 943px;

  .content-wrapper {
    padding-top: 83px;
  }

  &:after {
    background-color: #fff;
  }

  .row:first-child {
    margin-bottom: 30px;
  }
}