@import '../mixins';
@import '../sizes';

section.service {
  min-height: 1739px;

  .content-wrapper {
    padding-top: 100px;
    &:before {
      background-image: url('../img/section2-bg.jpg');
    }
  }

  .simple-card-element .content p:first-child {
    margin-bottom: 12px!important;
  }

  &:after {
    background-color: #9e7248;
  }

  .right-content-block-element:first-child {
    margin-top: 5px;
    width: 450px;
  }

  .right-content-block-element:nth-child(2) {
    width: 400px;
    margin-bottom: 56px;
  }

  .right-content-block-element + .simple-card-element {
    margin: 0 65px 0 39px;
  }
}

@media (min-width: @tablet-max-width) {
  .room-first-col {
    padding-left: 28px!important;
  }

  .centered-title-element.rooms {
    margin-top: 90px;
    margin-bottom: 15px;
  }
}