:host {
    display: block;
    margin-bottom: 15px;


    .content {
        input {
            margin: 5px;
            padding: 4px;
        }



        tr {
            position: relative;
            td {
                position: relative;

                input:first-child {
                    margin-left: 0!important;
                }
            }
        }
    }

    .fr-box.fr-inline {
        border: 1px solid #d4d4d4;
        margin: 5px;
        padding: 5px;
        color: #000;
    }

    .link-input {
        white-space: nowrap;
    }
}

.name-field,
.title-field,
.id-field {
    display: block;
}

.textarea-field {
    margin-left: 10px;
}

.fa-external-link,
.fa-trash {
    margin: 5px 0 5px 15px;
    font-size: 20px;
    position: relative;
}

.fa-trash {
    position: relative;
    top: -5px;
}

.fa-bars,
.fa-trash {
    color: #4a90e2;
    font-size: 20px;
    margin-left: 15px;
}