@import './sizes';

.container-full {
  width: 100%;
  max-width: inherit;
  overflow: hidden;
}

#tl-search-form {
  margin: -20px;
  margin-bottom: 0;
  min-height: 123px;

  @media screen and (max-width: @desktop-width-1) {
    margin: -15px;
  }
}