@font-face {
	font-family: 'Acrom';
	src: url('/fonts/Acrom-Medium.eot');
	src: url('/fonts/Acrom-Medium.eot?#iefix') format('embedded-opentype'),
	url('/fonts/Acrom-Medium.woff') format('woff'),
	url('/fonts/Acrom-Medium.woff2') format('woff2'),
	url('/fonts/Acrom-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}