/**
Тут будут идти полезные классы, которые я должен внедрить повсеместно, но потом удалить часть тех,
которые уже есть в bootstrap
 */

.sticky-container {
	display: flex;
	flex-direction: column;
}

.sticky-content {
	flex: 1 0 auto;
}

.sticky-footer {
	flex: 0 0 auto;
}