@import "../mixins";

.bezhitsa-title-element {
	text-align: center;

	.inline-block {
		display: inline-block;
	}

	.name {
		font-size: 31.75px;
		font-family: "Lora", serif;
		text-transform: uppercase;
		display: inline-block;
		margin-top: 3px;
		.transform(scale(1,0.9));
	}

	.type {
		text-transform: uppercase;
		font-size: 9px;
		letter-spacing: 1.5px;
		display: inline-block;
		position: relative;
		margin-top: 6px;
	}
}