@import "../sizes";

.centered-title-element {
  text-transform: uppercase;
  text-align: center;
  font-family: "Acrom-Light", sans-serif;
  font-size: 30px;
  margin-left: 4px;
  line-height: 1.3em;

  @media screen and (max-width: @menu-max-width-1) {
    margin: 20px 0;
  }

  &.black-text {
    color: black;
  }
}