.contacts-card-element {
	background-color: #fff;
	max-width: 380px;
	margin: 0 auto;
	padding-bottom: 10px;
	margin-bottom: 18px;
	margin-top: 0;

	.logo {
		text-align: center;
		padding-top: 47px;
		margin-bottom: 5px;
	}

	.working-hours {
		background-color: #f9f2dd;

	}

	.bezhitsa-title-element + .contacts-element {
		margin-top: 47px;
	}

	.contacts-element {
		margin-left: 30px;
		dd {
			font-size: 14px;
			margin-bottom: 22px;
			margin-top: -5px;
			&.phones {
				div {
					margin-top: -5px;
					margin-bottom: 10px;
				}
			}
		}

		&.working-hours {
			margin: 0 10px;
			padding: 20px 20px 2px 20px;
			min-width: 252px;
		}
	}
}