.contacts-element {
  i {
    width: 23px;
    height: 21px;
    display: inline-block;
    background-repeat: no-repeat;

    &.address {
      background-image: url('/img/icons/address.png');
      &.black-icon {
        background-image: url('/img/icons/address_black.png');
      }
    }
    &.phone {
      background-image: url('/img/icons/phone.png');
      &.black-icon {
        background-image: url('/img/icons/phone_black.png');
      }
    }
    &.email {
      width: 26px;
      background-image: url('/img/icons/email.png');
    }
    &.hours {
      background-image: url('/img/icons/clock.png');
      background-position: center;
    }
  }

  &.inline{
    & dt, & dd {
      display: inline-block;
      clear: none;
      float: none;
      vertical-align: top;
    }
  }

  dt {
    clear: left;
    display: inline-block;
    float: left;
  }

  dd {
    font-family: "Open Sans", sans-serif;

    font-size: 14px!important;
    overflow: hidden;
    margin-bottom: 7px;
    padding-left: 9px;
    line-height: 17.5px;
    padding-top: 6px;
    letter-spacing: 0.25px;
  }
}