@import "../mixins";

.custom-dropdown {
	height: 56px;
	cursor: pointer;
	background-color: #fff;
	color: #000;

	p {
		font-family: "Open Sans", sans-serif;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 16px!important;
		padding-left: 20px;
		img {
			position: absolute;
			top: 15px;
			right: 20px;
			border: 1px solid #615526;
		}
	}

	p, p * {
		line-height: 39px;
		display: inline-block;
		vertical-align: middle;
	}
	position: relative;
	line-height: 39px;

	&:not(.dropdown-active) .dropdown-list {
		display: none;
	}

	.dropdown-list {
		position: absolute;
		background-color: #f9f1dc;
		font-size: 16px;
		width: 100%;
		border: 3px solid #3b2213;
		margin-top: 12px;
		.box-shadow(0 0 5px rgba(0,0,0,.3));

		@media screen and (max-width: @menu-max-width-1) {
			position: fixed;
			z-index: 30;
			top: 54px;
			left: 20px;
			right: 20px;
			width: auto;

			.triangle-container {
				display: none!important;
			}
		}

		li {
			border-bottom: 1px solid rgba(0,0,0,0.1);

			a {
				padding-left: 20px;
				@media screen and (max-width: @menu-max-width-1) {
					paddin-top: 10px;
					paddin-bottom: 10px;
				}

				width: 100%;
				display: block;
				color: #333333;
				font-family: "Open Sans", sans-serif;

				&:hover {
					color: #444;
					text-decoration: none;
				}
			}

			&:hover, &.active {
				background-color: #eae4cf;
			}

			&.triangle-container {
				overflow: hidden;
				top: -13px;
				border: none;
				position: absolute;
				left: 50%;
				content: '';
				display: block;
				margin-left: -19px;
				width: 22px;
				height: 13px;
				z-index: 2;

				&:after {
					top: 3px;
					position: absolute;
					left: 50%;
					margin-left: -10px;
					content: '';
					display: block;
					width: 20px;
					height: 20px;
					background: #f9f1dc;
					.box-shadow(0 0 5px rgba(0,0,0,.3));
					-webkit-transform: rotate(45deg);
					transform: rotate(45deg);
					z-index: 1;
					border: 3px solid #3b2213;
				}
			}
		}
	}

	&:after {
		position: absolute;
		right: 20px;
		content: ''
	}
}