@import "../sizes";

.detail-button-element {
  border: 3px solid #fff;
  padding: 11px 40px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  background: none;
  margin-top: 38px;
  margin-bottom: 38px;

  &.black-text {
    border-color: black;
  }
}

.elegant-title-element + .detail-button-element {
  margin-left: 15px;

  @media screen and (max-width: @menu-max-width-1) {
    margin-bottom: 30px;
  }
}