@import '../mixins';

.editable-text-element {
	font-size: inherit!important;
	color: inherit!important;
	display: inline-block!important;
	left: 0!important;
	top: 0!important;
	width: inherit!important;
	line-height: inherit!important;
}

.editable-text-element.hover {
	position: relative!important;
}

.editable-text-element.hover:after {
	content: '';
	position: absolute!important;
	left: 0!important;
	top: 0!important;
	right: 0!important;
	bottom: 0!important;
	z-index: 99999!important;
	cursor: pointer!important;
	overflow: visible!important;
	border: 1px dashed #fff!important;
	.box-sizing(border-box)!important;
}