.elegant-card-element {
  height: 100%;
  background-color: #f9f1dc;

  h3, h4, section.content {
    margin: 0 29px;
  }

  header {
    padding: 0 29px;
  }

  h3 {
    padding: 31px 0px 3px 0px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    color: #b8a761;
  }

  h4 {
    padding: 18px 0 18px 0px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
  }

  header {
    padding-top: 18px;
    padding-bottom: 19px;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    background-color: #eae4cf;
    color: black;
  }

  section.content {
    padding: 5px 15px 0 0;
    line-height: 17px;
    p {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      color: black;
      em {
        line-height: 18px;
      }
      &.increased-margin {
        margin-top: 19px;
      }
    }

    em {
      font-family: "Lora", sans-serif;
      font-size: 18px;
      font-style: normal;
    }
  }
}