@import '../mixins';
@import '../sizes';

.elegant-title-element {

  text-align: left;

  &.black-text {
    color: #000;
  }

  &.main-slogan {
    padding-top: 60px;
  }

  span {
    display: block;
  }

  .first {
    font-family: "Prata", sans-serif;
    font-size: 60px;
    margin-left: 8px;
  }

  &.main-slogan .first {
    font-size: 99.57px;
    margin-bottom: -8px;
    margin-left: -3px;
  }

  .second {
    font-family: 'Cormorant Garamond', serif;
    font-size: 44.46px;
    margin-bottom: 17px;
    margin-left: 12px;
  }

  .third {
    font-family: "Prata", sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 13px;
    line-height: 1.5em;
  }

  .third.tight {
    letter-spacing: -1.5px;
    .transform(scale(1,0.92));
  }

  &.small {
    & .first  { font-size: 44.47px;  }
    & .second { font-size: 32.95px;  }
    & .third  { font-size: 20.75px;  }
  }

  @media screen and (max-width: 500px) {
    .first  { font-size: 46.47px;  }
    .second { font-size: 39.95px;  }
    .third  { font-size: 23.75px;  }
  }
}

.caption {
  .elegant-title-element {
    .second {
      margin-bottom: 14px;
    }

    .third {
      margin-left: 10px;
      margin-bottom: 52px;
    }
  }

  .property-item-element {
    margin-left: 16px;
    margin-bottom: 7px;

    i {
      top: -2px;
      position: relative;
    }
  }
}