@import "../sizes";

body > footer {
  overflow: hidden;
  background-color: #110a05;
  padding-top: 30px;
  min-height: 150px;

  a:hover {
    text-decoration: none;
  }

  @media screen and (max-width: @menu-max-width) {
    .footer-col {
      text-align: center;
      &:last-child {
        margin-bottom: 20px;
      }
    }

    nav.social {
      margin: 10px 0 10px;
    }
  }

  @media screen and (min-width: @menu-max-width-1) {
    nav.social {
      float: right;
    }
  }

  nav {
    background-color: #110a05;
  }

  .logo-wrapper {
    display: inline-block;
    height: 60px;

    img.logo {
      float: left;
      position: relative;
      left: 2px;
    }

    .title {
      padding-top: 22px;
      color: #fff;
      position: relative;
      left: -15px;
      letter-spacing: 0.5px;

      @media screen and (max-width: @desktop-min-width-1) {
        left: -4px;
      }

      .name, .type {
        width: 200px;
        display: block;
        text-align: center;
        text-transform: uppercase;
      }

      .name {

      }

      .type {
        font-size: 8px;
      }
    }
  }

  nav.scrollto-links {
    padding-top: 22px;
    letter-spacing: 0.2px;
    white-space: nowrap;
    text-align: center;

    a {
      padding: 0 28px;
      font-size: 14px;
      color: #fff;
      text-transform: uppercase;
      @media screen and (max-width: 500px) {
        display: block;
        margin: 10px 0;
      }
    }
  }

  nav.social {
    padding-top: 11px;

    i {
      display: inline-block;
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      &:not(:last-child) {
        margin-right: 6.5px;
      }
    }

    img {
      width: 35px;
      height: 35px;
      padding: 5px;
      margin: 0 3px;
    }
  }

  nav.legislation-links,
  .copyright {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: #fff;
    text-align: center;
  }


  nav.legislation-links {
    margin-bottom: 10px;
    height: initial;
    white-space: nowrap;

    a {

      @media screen and (max-width: 500px) {
        display: block;
        margin: 10px 0;
        &:after {
          display: none;
        }
      }

      color: #fff;
      &:visited {
        color: #fff;
      }

      &:after {
        content: ' |';
      }

      &:last-child:after {
        display: none;
      }
    }
  }
}