@import '../sizes';
@import '../colors';

.header-element {
  height: @top-header-height;
  position: relative;
  white-space: nowrap;

  .mobile-only.container {
    width: 100%;
    @media screen and (min-width: 768px) and (max-width: 992px) {
      width: 90%;
    }
  }

  .lang-switcher {
    font-family: "Open Sans", serif;
    font-weight: 300;
    text-transform: uppercase;
    height: @top-header-height;
    line-height: @top-header-height;
    text-align: center;
    padding-left: 132px;

    a {
      color: white;
      font-size: 12px;
    }
  }

  .header-logo {
    font-size: 0;
    overflow: hidden;
    display: inline-block;
    @media screen and (min-width: @desktop-width) {
      margin-left: 157px;
    }
  }

  .header-menu {
    display: inline-block;
    text-align: center;
    background-color: @header-bg-color;
    height: @top-header-height;
    line-height: @top-header-height;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;

    nav.menu {
      background: none;
      display: inline-block;
      a {
        font-size: 14px;
        padding: 0 26.1px;
        display: inline-block;
        line-height: @top-header-line-height;
        text-decoration: none;

        &.active, &.parent {
          background-color: #b9a861;
        }
      }
    }

    a {
      color: white;
      padding: 0 20px;
    }
  }

  @media screen and (max-width: @menu-max-width) {
    .row {
      text-align: center;
    }

    .hamburger-element {
      position: absolute;
      top: 9px;
      left: 15px;
    }

    &> .mobile-only {
      height: 100%;
      background-color: #181407;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    .hamburger-element {
      position: absolute;
      left: 14px;
    }
  }
}

@media screen and (max-width: @menu-max-width) {
  section.header + section {
    padding-top: 0;
  }
}