.popup-element {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	z-index: 999!important;

	.wrapper {
		padding: 30px;
		background-color: #fff;
		position: relative;
		margin: 0 auto;
		width: 400px;
		min-height: 100px;
		top : ~'calc(50% - 50px)';
	}
}

.popup-element.active {
	display: block;
	background-color: rgba(0, 0, 0, 0.5);
}