.property-item-element {
  white-space: nowrap;

  .property-icon {
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
  }

  i.property-icon {
    width: 30px;
    height: 30px;

    &.two-people {
      background-image: url("/img/icons/2people.png");
    }
    &.one-bed {
        background-image: url("/img/icons/one-bed.png");
    }
  }

  .property-description {
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
  }

  * {
    display: inline-block;
    line-height: 30px;
    vertical-align: middle;
  }
}