@import "../sizes";

.reservation-form-element {
  overflow: hidden;

  @media (min-width: @menu-max-width) {
    margin: 59px 9px 0 11px;
  }

  &:not(.nobg) {
    background-color: #fff;
  }

  &.nobg{
    input[type=text] {
      background-color: #fff;
    }
  }

  header {
    background-color: #eae4cf;
    height: 55px;
    text-align: center;
    color: #22130a;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
    line-height: 55px;
  }

  input[type=text] {
    display: inline-block;
    border: 1px solid #cbcbcb;
    margin-left: 10px;
    padding: 10px;
  }

  input[type=text]:first-child {
    margin-left: 0;
  }

  .content {
    &:not([class*=col]) {
      padding-top: 4px;
      padding-left: 7px;
      padding-right: 5px;
      margin: 20px 10px;
    }

    .dates {
      white-space: nowrap;
      input[type=text] {
        height: 38px;
        width: calc(~'50% - 6px');
        background-image: url('/img/icons/dates.png');
        background-repeat: no-repeat;
        background-position: calc(~'100% - 10px') 9px;
      }
    }

    &:not(.row) .people {
      margin-top: 10px;
    }

    .people {
      input.select {
        height: 38px;
        width: 100%;
        background-image: url('/img/icons/plus.png');
        background-repeat: no-repeat;
        background-position: calc(~'100% - 11px') 11px;
      }
    }
  }

  footer {
    &:not([class*=col]) {
      margin: 26px 10px 10px 10px;
      padding: 0 7px 7px 8px;
    }

    .apply {
      text-transform: uppercase;
      font-family: "Open Sans", sans-serif;
      font-weight: 600;
      font-size: 14px;
      width: 100%;
      border: none;
      background-color: #9c8939;
      padding: 10px;
      height: 43px;
      line-height: 26px;
    }
  }
}