@import "../sizes";

.right-content-block-element {
  @media screen and (min-width: @menu-max-width) {
    margin-left: 36px;
    margin-bottom: 46px;
  }

  h3, h2 {
    font-family: "Lora", sans-serif;
    font-size: 18px;
    margin-bottom: 12px;
  }

  p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 17.5px;
    letter-spacing: -0.1px;
  }

  margin-bottom: 46px;
}