@import "../mixins";

.room-card-element {
  color: black;
  margin-bottom: 30px;

  .box-shadow(0, 0, 20px, rgba(0, 0, 0, 0.2));
  transition: box-shadow 0.3s ease-in-out;

  &:hover {
    transition: box-shadow 0.3s ease-in-out;
    .box-shadow(0, 0, 30px, rgba(0, 0, 0, 0.4));
  }

  @media screen and (max-width: @menu-max-width-1) {
    margin: 20px;
    margin-top: 50px;
  }

  @media screen and (max-width: 768px) {
    margin: 10px;
    margin-top: 0;
  }


  header {
    img {
      width: 100%;
    }
  }

  section.content {
    background-color: #fff;
    color: black;
    overflow: hidden;
    padding-top: 7px;

    .room-type {
      padding: 0 17px;
      margin-bottom: 17px;
      float: left;
      overflow: hidden;
      h4 {
        margin-bottom: 11px;
        font-family: "Lora", sans-serif;
        font-size: 18px;
      }
    }

    .price-item {
      position: relative;
      top: 5px;
      text-align: right;
      margin-right: 17px;
    }

    .room-type .square,
    .price-item,
    .price-item .price {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
    }
  }

  footer {
    background-color: #f9f1dc;
    padding: 9px 19px;
    padding-right: 24px;

    .property-item-element {
      display: inline-block;
      margin-right: 29px;

      @media screen and (max-width: @card-properties-beakpoint) {
        &:not(:last-child) {
          margin-bottom: 7px;
        }
      }

      &:last-child {
        margin-right: 0;
      }

      &.large-icon {
        margin-right: 21px;
      }

      span {
        font-size: 12px;
        top: -2px;
        position: relative;
      }
    }
  }
}