.room-select-wrapper-element {
	display: flex;
	flex-direction: column;
	height: 100%;

	.room-select-element {
		flex: 0 0;
		height: auto!important;
		padding-bottom: 0!important;

		.content {
			padding: 0;

			p {

			}

			p, ul li {
				padding: 0 20px;
			}
		}
	}

	.room-select-element + .card-element {
		flex: 1 0 auto;
		height: auto!important;
	}
}