@import '../sizes';

.rooms-list-element {
  @media screen and (max-width: @desktop-min-width-1) {
    margin-top: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 26px!important;
    padding-right: 74px!important;
  }
}

.room-list {
  margin-top: 15px;
  margin-bottom: 15px;
}