@import '../sizes';

.slider-element {

  &.mobile-only {

    ul.slides {
      li {
        margin-bottom: 20px;

        .link {
          color: #000;
          background-color: #eae4cf;
          padding: 19px 29px;
          display: block;
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
        }
      }
    }
  }

  min-height: 617px;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;


  ul.slides {
    height: 100%;
  }

  &.one-slide {
    height: 100%;
    overflow: hidden;

    img {
      height: 100%;
    }
  }

  .wrapper {
    height: 100%;
    width: 5000px;
    position: absolute;
    text-align: center;
    margin-left: -2500px;
    left: 50%;

    @media (max-width: (@menu-max-width + 1px)) {
      height: auto;
      width: auto;
      position: relative;
      text-align: center;
      margin-left: 0;
      left: 0;
    }
  }

  li {
    img {
      height: 100%;
      width: auto!important;

      @media (max-width: (@menu-max-width + 1px)) {
        width: 100vw!important;
        height: auto!important;
      }
    }

    &.previous {
      opacity: 0;
      -webkit-transition: opacity 1.5s;
    }

    &.active {
      opacity: 1;
      -webkit-transition: opacity 1.5s;
    }
  }

  .indicators {
    bottom: 62px;
    z-index: 3;
    margin-left: 49px;

    .indicator-item {
      margin: 0 5px 0 4px;
      height: 6px;
      width: 6px;

      &.active {
        background-color: #b8a761;
      }
    }
  }

  .slides li .caption {
    padding: 21px 16px 21px 11px;
    color: black;
    background-color: #fff;
    top: 48.4%;
    left: 2%;
    width: 49.5%;
    height: 40.8%;

    &.top {
      top: 5%;
    }

    &.right {
      left: auto;
      right: 2%;
      margin-right: -2px;
      margin-top: 3px;
    }
  }
}