.tab-list-element {
	li {
		.content {
			padding-top: 2px;
			-webkit-transition: max-height .5s cubic-bezier(0, 1.05, 0, 1);
			transition: max-height .5s cubic-bezier(0, 1.05, 0, 1);
			max-height: 0;
			overflow: hidden;

			& p:first-child {
				padding-top: 22px;
			}

			& p:last-child {
				padding-bottom: 17px;
			}
		}

		.link {
			background-color: #efe7cd;
			display: block;
			width: 100%;
			padding: 19px 29px;
			cursor: pointer;

			span {
				font-size: 18px;
			}
		}

		font-family: "Open Sans", sans-serif;
		font-size: 18px;
		color: #b8a761;

		&.active,
		&:hover {
			.link {
				color: #000;
				background-color: #eae4cf;
			}
		}

		&.active {
			.content {
				display: block;
				-webkit-transition: max-height .5s;
				transition: max-height .5s;
				max-height: 700px;
			}

			.link {
				border-left: 3px hsla(47, 39%, 52%, 1) solid;
			}
		}
	}
}