.trainer-card-element {

	background-color: #fff;
	color: #000;
	padding: 11px;
	text-align: center;
	margin-bottom: 10px;

	img {
		width: 100%;
	}

	h4.trainer-name {
		text-align: left;
		font-size: 18px;
		font-family: "Acrom", sans-serif;
		color: #000;
		margin: 17px 0 17px 8px;
	}

	.trainer-position {
		font-size: 14px;
		font-family: "Open Sans", sans-serif;
		padding: 10px;
		background-color: #f9f1dc;
		text-align: left;
		height: 55px;
		line-height: 18px;
	}

	&.preview {
		width: 280px;
		height: 605px;

		.detail-button-element {
			margin: 20px 0;
		}

		padding-bottom: 0;
		margin-top: 30px;
	}
}