.training-schedule-element {
	.row {
		font-size: 12px;
	}

	.schedule-top {
		background-color: #fff;
		color: #000;


		.navigation {
			.left {
				text-align: left;
			}

			.right {
				text-align: right;
			}
		}

		table.schedule {
			td, th {
				width: 200px;
				border: 1px solid #000;
				height: 50px;
			}
		}
	}

	.centered-title-element {
		margin-top: 30px;
		margin-bottom: 30px;
	}


}