.trainer-description-element {
	background-color: #fff;
	padding: 10px;
	padding-left: 30px;
	margin-bottom: 10px;
	font-size: 14px;
	color: #000;
	font-family: "Open Sans", sans-serif;
	line-height: 20px;

	ul {
		padding-left: 30px;
		margin-left: 20px;

		li {
			list-style-type: disc;
			font-size: 9px;
		}
	}

	p {
		margin-top: 15px;
		margin-bottom: 15px;
	}

	h3, h4 {
		font-size: 18px;
		color: #000;
		font-family: "Open Sans", sans-serif;
		margin: 15px 0;
	}

	.social-links {
		line-height: 18px;

		[class*=col] {
			background-color: #f9f1dc;
			height: 55px;
			line-height: 63px;
		}

		a {
			white-space: nowrap;
			display: inline-block;
		}

		span {
			margin-left: 10px;
			top: -6px;
			position: relative;
			font-size: 10px;
			color: #000;
			text-decoration: none;

			&:visited {
				color: #000;
			}
		}
	}
}