.toolbar {
  button {
    margin: 0 5px;
  }
}

.instances {
  position: relative;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  margin-bottom: 15px;
  background-color: rgba(0,0,0,0.1);

  .toolbar-element {
    background-color: transparent!important;
    div{
      background-color: transparent!important;
    }
  }

  .instance-item {
    position: relative;

    .toolbar {
      display: block;
      overflow: hidden;
    }

    .instance-toolbar {
      position: absolute;
      top: 0;
      right: 5px;
      z-index: 90;

      .close {
        top: 13px;
        position: absolute;
        right: 8px;
        font-size: 17px;
      }
    }
  }
}

.composite-field-items {
  padding-right: 30px;
}

.composite-field-items .item {
  width: 100%;
  height: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(247, 231, 213, 0.64);
  margin-bottom: 5px;
}

.empty-wrapper {
  display: inline-block;
}
