@import 'bootstrap/bootstrap';
@import 'bootstrap/forms';

/*body::-webkit-scrollbar {
	display: none;
}*/

.section {
	position: relative;
	.close {
		position: absolute;
		top: 5px;
		right: 5px;
		cursor: pointer;
	}
}

.nav > li > a.active {
	text-decoration: none;
	background-color: #eee;
}